<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/qrContainer"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10">

            <ImageView
                android:id="@+id/masjidPhoto"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/circle_focus"
                android:padding="@dimen/dimen_1"
                android:scaleType="centerCrop"
                android:src="@drawable/no_profile_image" />

            <TextView
                android:id="@+id/masjidFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/masjidUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_att"
                android:drawablePadding="@dimen/dimen_3"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/masjidAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_action_pin"
                android:drawablePadding="@dimen/dimen_3"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:layout_weight="1.2"
            android:gravity="center">

            <ImageView
                android:id="@+id/qrImage"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_0"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnShare"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_button_rounded_style"
                android:drawableRight="@drawable/ic_action_shared"
                android:drawablePadding="@dimen/dimen_5"
                android:text="SHARE QR CODE"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDownloadPDF"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_20"
                android:background="@drawable/ic_button_rounded_style"
                android:text="DOWNLOAD PDF"
                android:visibility="gone"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:id="@+id/qrContainer"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    <ImageView-->
<!--        android:id="@+id/image"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:scaleType="fitStart"-->
<!--        android:src="@mipmap/qr_background" />-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="340dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="@dimen/dimen_7">-->

<!--        <ImageView-->
<!--            android:id="@+id/masjidPhoto"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:background="@drawable/circle_focus"-->
<!--            android:padding="@dimen/dimen_1"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/no_profile_image" />-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginTop="@dimen/dimen_10"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:id="@+id/masjidFullname"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAllCaps="true"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Medium"-->
<!--                android:textColor="@color/colorBlack"-->
<!--                android:textSize="80px"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/masjidUsername"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableLeft="@drawable/ic_action_att"-->
<!--                android:drawablePadding="@dimen/dimen_3"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="60px" />-->

<!--            <TextView-->
<!--                android:id="@+id/masjidAddress"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:drawableLeft="@drawable/ic_action_pin"-->
<!--                android:drawablePadding="@dimen/dimen_3"-->
<!--                android:ellipsize="end"-->
<!--                android:maxWidth="500dp"-->
<!--                android:maxLines="1"-->
<!--                android:textAppearance="@style/TextAppearance.AppCompat.Small"-->
<!--                android:textColor="@color/colorPrimary"-->
<!--                android:textSize="60px" />-->

<!--            <ImageView-->
<!--                android:id="@+id/qrImage"-->
<!--                android:layout_width="350dp"-->
<!--                android:layout_height="350dp"-->
<!--                android:layout_marginTop="30dp"-->
<!--                android:src="@mipmap/ic_launcher" />-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

<!--</RelativeLayout>-->